test/juxt/site/schema.graphql

schema {
  query: Query
}

type Query {
  doctors: [Doctor] @site(action: "https://example.org/actions/get-doctor")
  patients: [Patient] @site(action: "https://example.org/actions/get-patient")
}

type Doctor {
  id: ID
  _type: String
  name: String
  patients: [Patient] @site(action: "https://example.org/actions/get-patient")
}

type Patient {
  id: ID
  _type: String
  name: String
  doctors: [Doctor] @site(action: "https://example.org/actions/get-patient")
  readings: [Reading] @site(action: "https://example.org/actions/read-any-measurement")
}

type Reading {
  id: ID
  _type: String
  bloodPressure: String
  heartRate: String
}
