frontends/juxt-wordle/schema.graphql

schema @site(type: "wordle/prod3") {
  query: Query
  mutation: Mutation
}

type Query {
  allGames: [GameState]
  allUsers: [String]
    @site(
      a: "username"
      q: {
        edn: """
        {:find [e] :where [[e {{type}} "GameState"]]}
        """
      }
    )
  timeTakenForGame(id: ID!): Int
    @site(resolver: "juxt.site.wordle.resolvers/resolve-game-time")
  gameForId(id: ID!): GameState
  gameHistoryForId(id: ID!): [GameState] @site(history: "asc")
  todaysGames(date: String!): [GameState]
    @site(
      q: {
        edn: """
        {:find [e]
         :where [[e {{type}} "GameState"]
                 [e :date "{{args.date}}"]]}
        """
      }
    )
  playersGames(username: String!): [GameState]
    @site(
      q: {
        edn: """
        {:find [e]
         :where [[e {{type}} "GameState"]
                 [e :username "{{args.username}}"]]}
        """
      }
    )
}

type Mutation {
  saveGame(id: ID!, game: GameInput!): GameState @site(mutation: "update")
}

input GameInput {
  username: String!
  guesses: [String!]!
  timeTakenMillis: Int
  date: String!
  solution: String!
}

type GameState {
  id: ID!
  _siteQuery: String!
  _siteValidTime: String!
  date: String!
  finished: Boolean!
    @site(resolver: "juxt.site.wordle.resolvers/resolve-finished")
  username: String!
  guesses: [String!]
  solution: String!
  timeTakenMillis: Int
    @site(resolver: "juxt.site.wordle.resolvers/resolve-game-time")
}
