opt/graphiql/schema.graphql

schema {
  query: Query
}

type Query {
  holidays: [Holiday] @xtdb(q: """
{:find [e] :where [[e :juxt.site.alpha/type "Holiday"]]}
    """)
}

type User {
  id: ID @xtdb(a: "crux.db/id")
  username: String @xtdb(a: "juxt.pass.alpha/username")
  name: String @xtdb(a: "name")
  email: String @xtdb(a: "email")
}

type Holiday {
  id: ID @xtdb(a: "crux.db/id")
  user: User @xtdb(a: "juxt.pass.alpha/user")
  startDate: String @xtdb(a: "start-date")
  endDate: String @xtdb(a: "end-date")
  description: String @xtdb(a: "description")
}
